// ----------------------------
// projects/integer/Integer.c++
// Copyright (C) 2015
// Glenn P. Downing
// ----------------------------

// --------
// includes
// --------

#include <cassert>  // assert
#include <iostream> // endl, istream, ostream
#include <sstream>  // istringstream

#include "Integer.h"

using namespace std;

// -------------
// integer_print
// -------------

void integer_print (ostream& w){

}

// ----
// eval
// ----

void integer_eval(){
    
}

// -------------
// integer_solve
// -------------

void integer_solve (istream& r, ostream& w){
    
}


